stumpwm/.config/stumpwm/modules

xmonad/.config/xmonad/.stack-work
xmonad/.config/xmonad/stack.yaml.lock
xmonad/.config/xmonad/xmobar
xmonad/.config/xmonad/xmonad
xmonad/.config/xmonad/xmonad-contrib
xmonad/.config/xmonad/build-x86_64-linux
xmonad/.config/xmonad/xmonad.errors
xmonad/.config/xmonad/xmonad-x86_64-linux
