[Default Applications]
text/html=balena-etcher-electron.desktop
x-scheme-handler/http=com.google.Chrome.desktop
x-scheme-handler/https=com.google.Chrome.desktop
x-scheme-handler/about=com.microsoft.Edge.desktop
x-scheme-handler/unknown=com.microsoft.Edge.desktop
application/xhtml+xml=com.google.Chrome.desktop
audio/mpeg=org.gnome.Totem.desktop
application/x-ms-dos-executable=com.usebottles.bottles.desktop
x-scheme-handler/etcher=balena-etcher-electron.desktop
x-scheme-handler/mailto=userapp-Evolution-MNC7T1.desktop
message/rfc822=userapp-Thunderbird-TOFNS1.desktop
x-scheme-handler/mid=userapp-Thunderbird-TOFNS1.desktop

[Added Associations]
font/ttf=nvim.desktop;
text/plain=nvim.desktop;
image/webp=com.google.Chrome.desktop;org.gnome.eog.desktop;com.microsoft.Edge.desktop;
x-scheme-handler/http=com.google.Chrome.desktop;
application/xhtml+xml=com.google.Chrome.desktop;
text/html=com.google.Chrome.desktop;
x-scheme-handler/https=com.google.Chrome.desktop;
audio/mpeg=rhythmbox.desktop;org.gnome.Totem.desktop;
application/x-executable=nvim.desktop;
application/x-cd-image=org.gnome.Nautilus.desktop;
application/x-ms-dos-executable=nvim.desktop;com.usebottles.bottles.desktop;
application/octet-stream=nvim.desktop;
video/webm=nvim.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-TOFNS1.desktop;userapp-Evolution-MNC7T1.desktop;
x-scheme-handler/mid=userapp-Thunderbird-TOFNS1.desktop;
video/mp4=com.google.Chrome.desktop;
application/x-shellscript=nvim.desktop;
